{
  "postingPlatforms": {
    "linkedin": {
      "enabled": true
    },
    "facebook": {
      "enabled": true
    },
    "twitter": {
      "enabled": true
    },
    "instagram": {
      "enabled": true
    },  
    "squarespace": {
      "enabled": true
    }
  }
}